# Nmap 7.93 scan initiated Wed Oct  8 15:31:06 2025 as: nmap -sS -A -Pn -sV -oN /tmp/nmap.txt zero.webappsecurity.com
Nmap scan report for zero.webappsecurity.com (54.82.22.214)
Host is up (0.035s latency).
rDNS record for 54.82.22.214: ec2-54-82-22-214.compute-1.amazonaws.com
Not shown: 997 filtered tcp ports (no-response)
PORT     STATE SERVICE    VERSION
80/tcp   open  http       Apache Tomcat/Coyote JSP engine 1.1
|_http-server-header: Apache-Coyote/1.1
| http-methods: 
|_  Potentially risky methods: PUT DELETE TRACE PATCH
|_http-title: Zero - Personal Banking - Loans - Credit Cards
443/tcp  open  ssl/https?
|_ssl-date: 2025-10-08T15:31:24+00:00; -3s from scanner time.
| sslv2: 
|   SSLv2 supported
|   ciphers: 
|     SSL2_DES_64_CBC_WITH_MD5
|     SSL2_RC4_128_WITH_MD5
|     SSL2_RC2_128_CBC_EXPORT40_WITH_MD5
|     SSL2_DES_192_EDE3_CBC_WITH_MD5
|     SSL2_RC4_128_EXPORT40_WITH_MD5
|_    SSL2_RC2_128_CBC_WITH_MD5
| ssl-cert: Subject: commonName=zero.webappsecurity.com/organizationName=Micro Focus LLC/stateOrProvinceName=California/countryName=US
| Subject Alternative Name: DNS:zero.webappsecurity.com
| Not valid before: 2021-04-26T00:00:00
|_Not valid after:  2022-05-04T23:59:59
8080/tcp open  http       Apache Tomcat/Coyote JSP engine 1.1
| http-methods: 
|_  Potentially risky methods: PUT DELETE TRACE PATCH
|_http-title: Zero - Personal Banking - Loans - Credit Cards
|_http-server-header: Apache-Coyote/1.1
Warning: OSScan results may be unreliable because we could not find at least 1 open and 1 closed port
Device type: WAP|general purpose|proxy server|storage-misc
Running (JUST GUESSING): Linux 2.4.X (87%), FreeBSD 6.X (86%), Toshiba embedded (86%), Cisco ACNS 5.X (85%), Thecus embedded (85%)
OS CPE: cpe:/o:linux:linux_kernel:2.4.32 cpe:/o:freebsd:freebsd:6.1 cpe:/o:linux:linux_kernel:2.4.18 cpe:/h:toshiba:magnia_sg10 cpe:/o:cisco:acns:5.5.5.4 cpe:/h:thecus:4200 cpe:/h:thecus:n5500
Aggressive OS guesses: OpenWrt (Linux 2.4.32) (87%), OpenWrt White Russian 0.9 (Linux 2.4.30) (87%), OpenWrt (Linux 2.4.30 - 2.4.34) (86%), FreeBSD 6.1-STABLE (86%), Toshiba Magnia SG10 server appliance (Linux 2.4.18) (86%), Cisco WAE-512 Wide Area Application Engine (ACNS 5.5.5.4) (85%), Thecus 4200 or N5500 NAS device (Linux 2.6.33) (85%)
No exact OS matches for host (test conditions non-ideal).
Network Distance: 2 hops

Host script results:
|_clock-skew: -3s

TRACEROUTE (using port 8080/tcp)
HOP RTT      ADDRESS
1   0.03 ms  172.19.0.1
2   43.86 ms ec2-54-82-22-214.compute-1.amazonaws.com (54.82.22.214)

OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Oct  8 15:31:28 2025 -- 1 IP address (1 host up) scanned in 22.43 seconds
